<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

  <!-- ICONS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Contact Us</title>
  <link rel="icon" type="image/jpg" href="IMAGES/logo-removebg big.png">
  <style>
    /* contact form */
    .contact-container1 {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: burlywood;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      max-width: 1000px;
      margin: 20px auto;
      /* Center horizontally */
    }

    .contact-container1 .company-address,
    .contact-container1 .contact-form {
      flex: 1;
      padding: 20px;
    }

    .contact-container1 .company-address {
      background-color: burlywood;
    }

    .contact-container1 .contact-form {
      background-color: #ffffff;
    }

    #numbers p,
    a {
      text-decoration: none;
      color: black;
      font-size: 16px;
      font-weight: bold;
    }

    .company-address,
    .contact-form {
      flex: 1;
      padding: 20px;
    }

    .company-address {
      background-color: burlywood;
      display: flex;
      flex-direction: column;
      display: inline-block;

    }

    .company-address i.fa-solid {

      margin-bottom: 5px;

    }

    .company-address p {
      margin-bottom: 8px;

    }

    .contact-form {
      background-color: #ffffff;
    }

    h2 {
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }



    /* removing from search box */
    .search-box input,
.search-box textarea,
.search-box label {
  padding: 0;
  border: none;
  border-radius: 0;
  margin-bottom:0;
}

    /*  */
    label,
    input,
    textarea {
      margin-bottom: 15px;
    }

    input,
    textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      border: none;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    #button {
      width: 150px;
      height: 40px;
      padding: 10px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: lightblue;
      margin: auto;
      margin-top: 20px;
    }


    /* Media Queries contact container */

    @media only screen and (max-width: 1024px) {
      .contact-container1 {
        flex-direction: column;
      }

      .contact-container1 .company-address,
      .contact-container1 .contact-form {
        width: 100%;
      }
    }

    @media only screen and (max-width: 768px) {
      .contact-container1 {
        width: 90%;
      }

      .company-address,
      .contact-form {
        width: 100%;
        padding: 4px 10px;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
      .contact-container1 {
        width: 70%;
      }
    }

    @media only screen and (min-width: 1024px) {
      .contact-container1 {
        width: 60%;
      }
    }

    /* get in touch */
    .contact-container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
      padding-top: 30px;
      font-family: 'Merriweather', serif;
    }

    .contact-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
      overflow-x: auto;
    }

    .contact-box div {
      flex: 1 0 calc(33.33% - 20px);
      min-width: 200px;
      margin: 10px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      border: 2px solid #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact-box i {
      margin-bottom: 10px;
      color: #a36728;
    }

    /* Media query for (laptops) */
    @media (min-width: 601px) {
      .contact-box div {
        flex: 1 0 calc(33.33% - 20px);
      }

      h2 {
        font-size: 24px;
      }
      .contact-info a{
    font-size: 12px;
  }
    }

    /* Media query for (iPads) */
    @media (min-width: 768px) {
      .contact-box div {
        flex: 1 0 calc(33.33% - 20px);
      }

      h2 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }
      .contact-info a{
    font-size: 12px;
  }
    }

    /* Media query for  ( mobile screens) */
    @media (max-width: 600px) {
      .contact-box div {
        flex: 1 0 calc(50% - 20px);
      }

      h2 {
        font-size: 18px;
      }

      p {
        font-size: 12px;
      }
      .contact-info a{
    font-size: 10px;
  }
      ;
    }
    /* Media query for mobile screens */
@media only screen and (max-width: 600px) {
  .contact-box div {
    flex: 1 0 calc(50% - 20px);
  }

  h2 {
    font-size: 18px;
  }

  p {
    font-size: 12px;
  }
  .contact-info a{
    font-size: 10px;
  }
}

  </style>
</head>

<body>
 
      <header>
        <div class="logoDiv">
          <a href="https://uniquepackagingsolutionsindia.com"><img src="IMAGES/logo-nobg.png" alt="Logo" class="logo"></a>
        </div>
        <div class="search-box">
          <div class="row">
            <input type="text" id="input-box" placeholder="Search anything..." autocomplete="off">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
    
          </div>
    
          <div class="result-box"></div>
        </div>
        <div class="mobile-menu" onclick="toggleMobileMenu()">☰</div>
        <div class="icons1">
          <button><i class="fa-brands fa-facebook"></i></button>
          <button><i class="fa-brands fa-instagram"></i></button>
      <button><i class="fa-brands fa-whatsapp"></i></button>
      <button><i class="fa-solid fa-envelope"></i></i></button>
        </div>
      </header>

  <nav class="border">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <div class="dropdown">
      <a href="category.html">All Products</a>
      <!-- <i class="fa fa-caret-down"></i> -->
      <!-- <div class="dropdown-content">
        <a href="product.html">Aluminium Containers</a>
        <a href="product-3.html">Sugarcane Bagasse Products</a>
        <a href="product-4.html">Disposable products</a>
        <a href="product-2.html">Takeaways</a>
        <a href="product-3.html">Skewers</a>
        <a href="product-4.html">Icecream Cups</a>
         <a href="product-4.html">Paperbags</a>-->
      </div>
    </div> 
    <div class="dropdown" class="border">
      <button class="dropbtn">All Raw Materials
        <!-- <i class="fa fa-caret-down"></i> -->
      </button>
      <div class="dropdown-content">
        <a href="plasticpro2.html">Plastic Cups</a>
        <a href="sugarcanepro1.html">Sugarcane Bagasse Products</a>
        <a href="paperpro4.html">Disposable products</a>
        <a href="aluminium.html">Aluminium Containers</a>
        <a href="plasticpro.html">Takeaways</a>
        <a href="paperpro6.html">Skewers</a>
        <a href="paperpro6.html">Icecream Sticks</a>
        <a href="paperpro3.html">Paperbags</a>
        <a href="glasspro1.html">Glass Jars</a>

      </div>
    </div>
    <a href="contact.html">Contact us</a>
  </nav>

  <!-- Get in Touch -->
  <main style="background-image: url(IMAGES/homepage.png);">
    <div>
      <h2>Get In Touch</h2>

      <div class="contact-container">
        <div class="contact-box">
          <div>
            <i class="fa-solid fa-phone-volume"></i>
            <p class="contact-info">
              <a style="font-weight: normal;" href="tel:+919945883157">+91 9945883157</a><br>
              <a style="font-weight: normal;" href="tel:+918073519061"> +91 8073519061</a><br>
              <a style="font-weight: normal;" href="tel:+919986689910"> +91 9986689910</a><br>
              <a style="font-weight: normal;" href="tel:+918660505698"> +91 8660505698</a>
            </p>
          </div>

          <div>
            <i class="fa-solid fa-envelope" style="color: #a36728;"></i><br>
            <p class="contact-info"><a style="font-weight: normal; text-align: center;"
                href="mailto:Uniquepackagingindialtd@gmail.com">
                Uniquepackagingindialtd@gmail.com</a>
          </div>

          <div>
            <i class="fa-solid fa-location-dot"></i>
            <p class="contact-info"> No.135/8, 1st Main Road,<br> 4th D Cross, Gandhi
              Nagar,<br> Bangalore - 560 009.
          </div>
        </div>

      </div>
    </div>
    <div class="contact-container1">
      <!-- <div class="company-address">
            <h2>Company Address</h2>
            <p>Unique Packaging Solution</p>
            <p>
                <i class="fa-solid fa-location-dot"></i> No.135/8, 1st Main Road,<br> 4th D Cross, Gandhi
                Nagar,<br> Bangalore - 560 009.
            </p><br>
            <p><i class="fa-solid fa-envelope"></i><a href="mailto:Uniquepackagingindialtd@gmail.com">
                    Uniquepackagingindialtd@gmail.com</a>
            </p>
            <p id="numbers">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+919945883157">9945883157</a><br>
                <a href="tel:+918073519061">8073519061</a><br>
                <a href="tel:+91998668910">998668910</a><br>
                <a href="tel:+918660505698">8660505698</a>
            </p>
        </div> -->

      <div class="contact-form">
        <h2>Contact Us</h2>
        <form id="contactForm" action="#" method="post" onsubmit="validateFormAndSend(); return false;">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button id="button">Send Message</button>
        </form>
      </div>
    </div>
  </main>
  <!-- footer -->
   <!-- footer -->
   <footer class="footer-distributed">

    <div class="footer-left">
      <img src="IMAGES/logo-removebg big.png" class="footerlogo" alt="">

      <p class="footer-company-name">Uniquepackagingindialtd © 2020</p>
      <!-- <p class="footer-links">
        <a href="index.html" class="link-1">Home</a>

        <a href="product.html">Our Products</a>

        <a href="about.html">About</a>

        <a href="contact.html">Contact</a>
      </p> -->


    </div>

    <div class="footer-center">

      <div>
        <i class="fa-solid fa-location-dot"></i>
        <p> No.135/8, 1st Main Road,<br> 4th D Cross, Gandhi
          Nagar,<br> Bangalore - 560 009.</p><br>
      </div><br>
      <p>Call Us:</p>
      <div>
        <i class="fa fa-phone"></i>
        <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        <p> <a href="tel:919945883157" class="contact-link">+91 9945883157</a> <br>
          <a href="tel:918073519061" class="contact-link">+91 8073519061</a><br>
          <a href="tel:919986689910" class="contact-link">+91 9986689910</a><br>
          <a href="tel:918660505698" class="contact-link">+91 8660505698</a>
        </p>

      </div><br>


      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:Uniquepackagingindialtd@gmail.com" class="link">
            Uniquepackagingindialtd@gmail.com</a></p>
      </div>

    </div>

    <!-- <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company:</span>
      <p style="font-weight:lighter;color:white; ">Established in 2020, Unique Packaging Solutions,your trusted
        wholesaler
        and manufacturer of eco-friendly products in Bangalore. From sustainable materials
        to ethical manufacturing, we are committed to providing you with quality goods that
        leave a positive impact on the planet.</p>
      </p>
    </div> -->

    <!-- <div class="footer-icons">
    
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
    
        </div> -->



  </footer>


  <script src="script.js"></script>
</body>

</html>